<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="https://www.hobbymining.com/">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Hobby Mining: Get Started with Bitcoin Mining!</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73306004-1', 'auto');
  ga('send', 'pageview');

</script>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<style type="text/css">
	    
	    @font-face {
  font-family: 'Proxima';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/proximanova-light-webfont.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/proximanova-light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proximanova-light-webfont.woff2") format("woff2"), url("/fonts/proximanova-light-webfont.woff") format("woff"), url("/fonts/proximanova-light-webfont.ttf") format("truetype"), url("/fonts/proximanova-light-webfont.svg#svgproximanova-light-webfont") format("svg"); }
@font-face {
  font-family: 'Proxima';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/proximanova-regular-webfont.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/proximanova-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proximanova-regular-webfont.woff2") format("woff2"), url("/fonts/proximanova-regular-webfont.woff") format("woff"), url("/fonts/proximanova-regular-webfont.ttf") format("truetype"), url("/fonts/proximanova-regular-webfont.svg#svgproximanova-regular-webfont") format("svg"); }
@font-face {
  font-family: 'Proxima';
  font-weight: 600;
  font-style: normal;
  src: url("/fonts/proximanova-semibold-webfont.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/proximanova-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proximanova-semibold-webfont.woff") format("woff"), url("/fonts/proximanova-semibold-webfont.ttf") format("truetype"), url("/fonts/proximanova-semibold-webfont.svg#svgproximanova-semibold-webfont") format("svg"); }

</style>
  </head>
  <body>
  
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">Hobby Mining</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav" data-purplecoat="shiori" data-purplecoat-label="nav.html">
            <li><a href="/mining-hardware/">Hardware</a></li>
<li><a href="/bitcoin-mining-pools/">Pools</a></li>
<li><a href="/usb-bitcoin-miners/">USB</a></li>
<li><a href="/mining-profitability/">Profitability</a></li>
<li><a href="/bitcoin-cloud-mining/">Cloud Mining</a></li>
<li><a href="/bitcoin-mining-software/">Software</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right" data-purplecoat="shiori" data-purplecoat-label="nav-right.html">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-12">
            <p>If you’re reading this site, you’re probably thinking about getting started with Bitcoin mining. Right? </p>

<p>Unfortunately, mining has become extremely competitive! </p>

<p>Bitcoin mining happens all over the world. As a beginner, the <a href="/bitcoin-mining-in-china/">Bitcoin mining farms in China</a> will help you understand your competition as a beginner or hobby miner. </p>

<p>If you just want to mine bitcoins to get bitcoins, you are really better off <a href="https://www.buybitcoinworldwide.com/">buying bitcoins</a>. </p>

<p>Well, we gave you a warning! Still not convinced and want to get into Bitcoin mining? We’ll at least provide you with the information you’ll need to get started. </p>

<h2 id="getting-started">Getting Started</h2>

<p>First, you’ll need to purchase <a href="/mining-hardware/">Bitcoin mining hardware</a>. To even have a chance at any kind of profit, your best bet is to purchase an <a href="/bitmain-antminer-s7/">Antminer S7</a> or an <a href="/avalon6/">Avalon6</a> since they are the most effecient miners. </p>

<p>If you just want to play around with mining, <a href="/usb-bitcoin-miners/">grab a USB miner</a> to learn the basics at a small startup cost. </p>

          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a href="/contact/">Contact</a>
&nbsp; &nbsp;
<a href="/disclaimer/">Disclaimer</a>
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/purplecoat-min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  </body>
</html>
