<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="https://www.hobbymining.com/disclaimer/">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Disclaimer</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73306004-1', 'auto');
  ga('send', 'pageview');

</script>


<meta name="description" content="Hobby Mining disclaimer." />




<style type="text/css">
	    
	    @font-face {
  font-family: 'Proxima';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/proximanova-light-webfont.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/proximanova-light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proximanova-light-webfont.woff2") format("woff2"), url("/fonts/proximanova-light-webfont.woff") format("woff"), url("/fonts/proximanova-light-webfont.ttf") format("truetype"), url("/fonts/proximanova-light-webfont.svg#svgproximanova-light-webfont") format("svg"); }
@font-face {
  font-family: 'Proxima';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/proximanova-regular-webfont.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/proximanova-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proximanova-regular-webfont.woff2") format("woff2"), url("/fonts/proximanova-regular-webfont.woff") format("woff"), url("/fonts/proximanova-regular-webfont.ttf") format("truetype"), url("/fonts/proximanova-regular-webfont.svg#svgproximanova-regular-webfont") format("svg"); }
@font-face {
  font-family: 'Proxima';
  font-weight: 600;
  font-style: normal;
  src: url("/fonts/proximanova-semibold-webfont.eot");
  /* IE9 Compat Modes */
  src: url("/fonts/proximanova-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proximanova-semibold-webfont.woff") format("woff"), url("/fonts/proximanova-semibold-webfont.ttf") format("truetype"), url("/fonts/proximanova-semibold-webfont.svg#svgproximanova-semibold-webfont") format("svg"); }

</style>
  </head>
  <body>
  
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">Hobby Mining</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav" data-purplecoat="shiori" data-purplecoat-label="nav.html">
            <li><a href="/mining-hardware/">Hardware</a></li>
<li><a href="/bitcoin-mining-pools/">Pools</a></li>
<li><a href="/usb-bitcoin-miners/">USB</a></li>
<li><a href="/mining-profitability/">Profitability</a></li>
<li><a href="/bitcoin-cloud-mining/">Cloud Mining</a></li>
<li><a href="/bitcoin-mining-software/">Software</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right" data-purplecoat="shiori" data-purplecoat-label="nav-right.html">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-12">
            <div class="post-header">
  <h1 class="post-title-main">Disclaimer</h1>
</div>
<div class="post-content">
  <div class="post-content">

	<h2 id="dis">Affiliate Links Disclosure</h2>
	<p>Some links on this page are affiliate links. This means Hobby Mining receives compensation on purchases made through certain links. This comes at no extra cost to you. Our team works hard to collect information and put together high quality, easy to understand guides and content. Affiliate links enable us to earn money to keep this site running. Making it easier to locate the best Bitcoin mining information is our number one goal. </p>
	
	<p>Use your own judgement when making a purchase or giving personal data with any external websites. Hobby Mining is not liable for any loss of funds or damage on websites linked to from this site. </p>
	
	<h2>General</h2>
	<p>The information appearing on this Web site is for general informational purposes only and is not intended to provide legal, financial, or ethics-related advice to any individual or entity. We urge you to consult with your own legal, financial or ethics advisor before taking any action based on information appearing on this site or any site to which it may be linked.</p>
	<p>Reference in this site to any specific commercial product, process, or service, or the use of any trade, firm or corporation name is for the information and convenience of the public, and does not constitute endorsement or recommendation by Hobby Mining or its affiliates.</p>
	<p> Hobby Mining is not responsible for transmissions users receive from linked websites and does not guarantee that outside websites comply with relevant standards of practice. </p>
	<p>We strongly recommend that you review the policies of any outside websites you visit from this site, since you will be subject to the privacy, security, and accessibility policies of those other sites, once you leave hobbymining.com.</p>
	
</div>
	
</div>

          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a href="/contact/">Contact</a>
&nbsp; &nbsp;
<a href="/disclaimer/">Disclaimer</a>
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/purplecoat-min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  </body>
</html>
